---
admins:
  - username: petteri.kivimaki
    fullname: Petteri Kivimäki (NIIS)
    ssh_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOZvnzSKKn4XeeIrfqFVHebL+T21tJMY9qU/rqf2wV4LgXDUSxVz4yHYi6zH7HjjfIqH1DrScMBWUv1fO/AM4D6PVx15DxERV5qpHfnVyMsjx/44KW/w3rilIXW2TciL9KL9kprN9m4dz8t7QCsmEyzlfU2hfdIh81rv3dugXvBUDaIlXKYY0BtAtsgzPXkQxtL6NE8HoSN8gudHMbzPmg9/BIA5nqe9Toejcpy6oxfZ1cs+eJo16jLTssmjQhBRuhfL1d31pRPvubnfLmizBVslctn9YrNz0EPJJ6NfRHX2yosbRNqg4yGg7J47RfN3iBQPmjFCiQPm/g21Ajgh5J petteri.kivimaki@Petteris-MacBook-Pro.local"
    password: "*"
  - username: raido.kaju
    fullname: Raido Kaju (NIIS)
    ssh_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyFMnFEipm2exf59vXr+TloE+9ZrHVUzNyiidAOqrTlHSheGyUUs6o4GxoU9pERfU+7gFbZmbPudWLjUo1J4DA4Xhz/8xBI/xd//zOdikpzFGNYxHfB/5/SI+dZSNntc6yhARbnWrVLyRFGytimKGQ3LoydO2kem4wpGfVGN1SdBnbBejJjRKik47rlCJ9UTn5UcVOUgVC0bVnM5CQzPswE9VFt9qyuazqYCGa9l4SbnWUhhNZ9XlejydPKEdNTyDyTz1o+Ncezrw2DRTNVcPvJaEk10JtGP14vFg6GqcOT3/GR5hsUsemSyj17BFhzykUqNdSxLJuJrz/wxIcekkR raits@raidos-mac.local"
    password: "*"
  - username: andres.allkivi
    fullname: Andres Allkivi (Gofore)
    ssh_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4poAJDrz4nhcKsI6S6nd3JBHfEf87aPq4QJ78/yXTFmypHbCGZRii+ZIfdXaMCP90lEDE+2AszdobikQpxlvxrwP35CiW2wLg7V2AO6LNzUJuTA7FRn61pScbrroHi+Jz/t2iSw1Vmnegn1BE1pC1qjAArkghWgLxPY6DeLRb1dDuyeEf3NxYlZr2sSQHVD7tLqP/f1pWvwaLy0XEl2W7rbJnx13prJmUR7KDgU/rFFhlLKc6lm/Dy4NBMhRO9l42qC/LwH2oixKzLwdu94gUaQPvDkZKS34oHGyKpxqWNqm1FZkM+3jz2ZILg+koEMuyzCHY2pJvBDYgvf9RIR7/QPnEq42olgCZRV4LJYi/EH6yf37Hlx1vzL1RDmoJ2ayrmoQBobIc9a68i4wTHjSeGehwZCX2zwQt92MzpngXdeaWe0qgqtUq3sQmmBM4x/xxOzEujUX/GqM0SYk9Skl/Uw146hdnbuZ7kFSsIvWOXmD2DclJ25rSZ9Du1dNdxrE= andres.allkivi@gofore.com"
    password: "*"


#
# People who have left the ship
#
#exits:
#  - username: foo
#    fullname: Foo Bar (Snake Oil Company)

exits:
  - username: alberto.fernandez 
    fullname: Alberto Fernandez (NIIS)
